<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="380dp"
        android:background="@mipmap/widget_bg">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weather_tv_day_one"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weather_iv_first"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/weather_tv_future_weather_one"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_temp_one"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_wind_one"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weather_tv_day_two"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="5dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weather_iv_second"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/weather_tv_future_weather_two"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_temp_two"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_wind_two"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weather_tv_day_three"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weather_iv_third"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/weather_tv_future_weather_three"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_temp_three"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_wind_three"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weather_tv_day_forth"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weather_iv_forth"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp" />
            <TextView
                android:id="@+id/weather_tv_future_weather_forth"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_temp_forth"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_wind_forth"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weather_tv_day_fifth"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weather_iv_fifth"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/weather_tv_future_weather_fifth"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_temp_fifth"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_wind_fifth"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/weather_tv_day_six"
                android:layout_width="55dp"
                android:layout_height="28dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/weather_iv_six"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/weather_tv_future_weather_six"
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_temp_six"
                android:layout_width="60dp"
                android:layout_height="24dp"
                android:textSize="11sp"
                android:textStyle="bold"
                android:gravity="center"/>
            <TextView
                android:id="@+id/weather_tv_future_wind_six"
                android:layout_width="65dp"
                android:layout_height="28dp"
                android:textSize="10sp"
                android:textStyle="bold"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>